# cordova-plugin-facebook-native

./: README.md  build-extras.gradle  build.gradle  plugin.xml
.cordova/: config.json
www/: FacebookNativeSDK.js  index.js
