apply plugin : 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.yper.plugins.facebooknativesdk.FacebookNativeSDK"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
    }
}

repositories {
	mavenCentral()
}

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
	compile 'com.android.support:appcompat-v7:24.0.0'
	compile 'com.facebook.android:facebook-android-sdk:4.+'
}